body {
    margin: 0;
    display: flex;
    height: 100vh;
}

.grid {
    width: 500px;
    height: 500px;
    margin: auto;
    border: 1em solid white;
    box-shadow: 0 0 10px #ccc;
    border-radius: .5em;
    background: black;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
    grid-gap: .3em;
    padding: .3em;
}

.blue-1 {
    grid-area: 1 / 1 / span 2 / span 2;
    background: #30447B;
}

.red1 {
    grid-area: 1 / 3 / 4 / -1;
    background: #DD1C22;
}

.yellow1 {
    grid-area: 3 / 1 / 6 / 3;
    background: #FCCC0A;
}

.white1 {
    grid-area: 4 / 3 / -2 / span 2;
    background: white;
}

.white2 {
    grid-area: 4 / 5 / span 2 / -1;
    background: white;
}

.white3 {
    grid-area: 6 / 1 / span 2 / span 2;
    background: white;
}

.yellow2 {
    grid-area: 6 / 5 / span 2 / -1;
    background: #FCCC0A;
}

.red2 {
    grid-area: -2 / 1 / span 1 / span 2;
    background: #DD1C22;
}

.blue2 {
    grid-area: -2 / 3 / span 1 / -1;
    background: #30447B;
}